[ItemCounters]

## Enable/Disable ItemCounters entirely.
# Setting type: Boolean
# Default value: true
ShowItemCounters = true

## Show your item score.
# Setting type: Boolean
# Default value: true
ShowItemScore = false

## Whether or not the ItemScore should be based on tier. If disabled, the per-item settings will be used.
# Setting type: Boolean
# Default value: true
ItemScoreFromTier = true

## Show the how many items you have.
# Setting type: Boolean
# Default value: true
ShowItemSum = true

## Which tiers to include in the ItemSum.
## 0 = White, 1 = Green, 2 = Red, 3 = Lunar, 4 = Boss, 5 = NoTier
# Setting type: String
# Default value: 01234
ItemSumTiersString = 01234

## Show how many items you have, by tier.
# Setting type: Boolean
# Default value: true
ShowItemsByTier = true

## Which tiers to include in the ItemsByTier, in order.
## 0 = White, 1 = Green, 2 = Red, 3 = Lunar, 4 = Boss, 5 = NoTier
# Setting type: String
# Default value: 43210
ItemsByTierOrderString = 43210

[ItemCounters Tier Score]

## Score for Tier 1 items.
# Setting type: Single
# Default value: 1
Tier1 = 1

## Score for Tier 2 items.
# Setting type: Single
# Default value: 3
Tier2 = 3

## Score for Tier 3 items.
# Setting type: Single
# Default value: 12
Tier3 = 12

## Score for Lunar items.
# Setting type: Single
# Default value: 0
Lunar = 0

## Score for Boss items.
# Setting type: Single
# Default value: 4
Boss = 4

## Score for items without a tier.
# Setting type: Single
# Default value: 0
NoTier = 0

[ItemScores]

AACannon = 0

ACCELERATOR = 12

AdaptiveArmor = 0

AlienHead = 12

ArmorPlate = 1

ArmorReductionOnHit = 12

ArtifactKey = 4

AtgPrototype = 1

AttackSpeedAndMoveSpeed = 1

AttackSpeedOnCrit = 3

AutoCastEquipment = 0

BADGE = 12

Bandolier = 3

BarrierOnKill = 1

BarrierOnOverHeal = 12

Bear = 1

BearVoid = 1

BeetleGland = 4

Behemoth = 12

BleedOnHit = 1

BleedOnHitAndExplode = 4

BleedOnHitVoid = 1

BonusGoldPackOnKill = 3

BoostAttackSpeed = 0

BoostDamage = 0

BoostEquipmentRecharge = 0

BoostHp = 0

BossDamageBonus = 1

BounceNearby = 12

BurnNearby = 0

CANDYBRACELET = 1

CIBarbedWire = 1

CIBitterRoot = 1

CIBoxingGloves = 3

CIClover = 3

CIEmbryo = 12

CIFireShield = 1

CIGoldenGun = 3

CIHitList = 12

CIINTERNALTally = 0

CIImprint = 3

CILifeSavings = 1

CIOldBox = 0

CIPermafrost = 12

CIPhotonJetpack = 12

CIRustyJetpack = 3

CIScepter = 12

CISmartShopper = 3

CISnakeEyes = 1

CISpikestrip = 1

CITaser = 1

CITeleSight = 12

CIVial = 1

CaptainDefenseMatrix = 12

ChainLightning = 3

ChainLightningVoid = 3

Clover = 12

CloverVoid = 12

ConvertCritChanceToCritDamage = 0

CooldownOnCrit = 0

CorruptingParasite = 1

CrippleWardOnLevel = 0

CritDamage = 12

CritGlasses = 1

CritGlassesVoid = 1

CritHeal = 0

Crowbar = 1

CutHp = 0

DISSOLUTIONDUST = 0

Dagger = 12

DeathMark = 3

Discovery = 3

DiscoveryHidden = 0

DoNotEat = 12

DrizzlePlayerHelper = 0

DroneWeapons = 12

DroneWeaponsBoost = 0

DroneWeaponsDisplay1 = 0

DroneWeaponsDisplay2 = 0

DropOfNecrosis = 1

ElderMutagen = 12

ElementalRingVoid = 3

Empathy = 3

EmpowerAlways = 0

EnergizedOnEquipmentUse = 3

EnigmaFragment_ArtifactHelper = 0

EquipmentMagazine = 3

EquipmentMagazineVoid = 3

EssenceOfTar = 4

ExecuteLowHealthElite = 3

ExplodeOnDeath = 3

ExplodeOnDeathVoid = 3

ExtraLife = 12

ExtraLifeConsumed = 0

ExtraLifeVoid = 12

ExtraLifeVoidConsumed = 0

FLAG_JERACLONE = 0

FLAG_JERAHEALTHMOD = 0

FallBoots = 12

Feather = 3

FireRing = 3

FireballsOnHit = 4

Firework = 1

FlatHealth = 1

FocusConvergence = 0

FragileDamageBonus = 1

FragileDamageBonusConsumed = 0

FreeChest = 3

Ghost = 0

GhostOnKill = 12

GoldOnHit = 0

GoldOnHurt = 1

GummyCloneIdentifier = 0

HAM = 3

HIDDEN_ITEM_WEIGHTED_ANKLET_LIMITER_RELEASE = 0

HalfAttackSpeedHalfCooldowns = 0

HalfSpeedDoubleHealth = 0

HeadHunter = 12

HealOnCrit = 3

HealWhileSafe = 1

HealingPotion = 1

HealingPotionConsumed = 0

HealthDecay = 0

HiddenTarCorruptionItem = 0

Hoof = 1

ITEM_ACCURSED_POTION = 0

ITEM_ADZE_ITEM = 1

ITEM_ALIEN_MAGNET = 0

ITEM_BARRIERLOTUS_ITEM = 3

ITEM_BLASTER_SWORD = 12

ITEM_BLOODTHIRSTY_SHIELD = 3

ITEM_BROKEN_MESS = 0

ITEM_CLOCKWORK_ITEM = 1

ITEM_EHANCE_VIALS_ITEM = 1

ITEM_EMPTY_VIALS = 0

ITEM_ENGINEERS_TOOLBELT = 3

ITEM_EXEBLADE_ITEM = 3

ITEM_EXT_EXHAUST_ITEM = 1

ITEM_FEATHERED_PLUME = 1

ITEM_HEART_OF_THE_VOID = 0

ITEM_INSPIRING_DRONE = 12

ITEM_NAIL_BOMB = 1

ITEM_ORRERY_ITEM = 12

ITEM_SHARK_TEETH = 3

ITEM_SHIELDING_CORE = 3

ITEM_UNSTABLE_DESIGN = 0

ITEM_WEIGHTED_ANKLET = 0

ITEM_WITCHES_RING = 12

ITEM_ZENITH_ACCELERATOR = 0

IceRing = 3

Icicle = 12

IgniteOnKill = 1

ImmuneToDebuff = 12

IncreaseHealing = 12

Incubator = 0

Infusion = 3

InvadingDoppelganger = 0

JERA = 0

JET = 3

JUICECUP = 1

JumpBoost = 3

KillEliteFrenzy = 12

Knurl = 4

LaserTurbine = 12

LevelBonus = 0

LightningStrikeOnHit = 4

LunarBadLuck = 0

LunarDagger = 0

LunarPrimaryReplacement = 0

LunarSecondaryReplacement = 0

LunarSpecialReplacement = 0

LunarSun = 0

LunarTrinket = 0

LunarUtilityReplacement = 0

LunarWings = 0

MASK = 12

MageAttunement = 0

Medkit = 1

MinHealthPercentage = 0

MinionLeash = 0

MinorConstructOnKill = 4

MintCondition = 12

Missile = 3

MissileVoid = 3

MonsoonPlayerHelper = 0

MonstersOnShrineUse = 0

MoreMissile = 12

MoveSpeedOnKill = 3

Mushroom = 1

MushroomVoid = 1

MysticsItems_AllyDeathRevenge = 3

MysticsItems_BackArmor = 1

MysticsItems_Backpack = 12

MysticsItems_CoffeeBoostOnItemPickup = 3

MysticsItems_Cookie = 1

MysticsItems_CrystalWorld = 12

MysticsItems_DasherDisc = 12

MysticsItems_DeathCeremony = 3

MysticsItems_DroneWires = 3

MysticsItems_ElitePotion = 3

MysticsItems_ExplosivePickups = 3

MysticsItems_ExtraShrineUse = 3

MysticsItems_HealOrbOnBarrel = 1

MysticsItems_Idol = 12

MysticsItems_JudgementCut = 12

MysticsItems_KeepShopTerminalOpen = 3

MysticsItems_KeepShopTerminalOpenConsumed = 0

MysticsItems_LimitedArmor = 1

MysticsItems_LimitedArmorBroken = 1

MysticsItems_Manuscript = 1

MysticsItems_MarwanAsh1 = 1

MysticsItems_MarwanAsh2 = 1

MysticsItems_MarwanAsh3 = 1

MysticsItems_Moonglasses = 0

MysticsItems_MysticSword = 3

MysticsItems_RegenAndDifficultySpeed = 0

MysticsItems_Rhythm = 3

MysticsItems_RiftLens = 0

MysticsItems_RiftLensDebuff = 0

MysticsItems_ScratchTicket = 1

MysticsItems_SpeedGivesDamage = 3

MysticsItems_Spotter = 3

MysticsItems_ThoughtProcessor = 12

MysticsItems_TreasureMap = 12

MysticsItems_Voltmeter = 12

MysticsItems_VyraelCommandments = 12

NANOMACHINE = 3

NearbyDamageBonus = 1

NoticeOfAbsence = 1

NovaOnHeal = 12

NovaOnLowHealth = 4

OMMORAN = 3

OutOfCombatArmor = 1

PLAYINGCARDS = 1

ParentEgg = 4

Pearl = 4

PermanentDebuffOnHit = 12

PersonalShield = 1

Phasing = 3

Plant = 12

PlantOnHit = 0

PlasmaCore = 0

PrimarySkillShuriken = 3

RandomDamageZone = 0

RandomEquipmentTrigger = 12

RandomlyLunar = 0

RegeneratingScrap = 3

RegeneratingScrapConsumed = 0

RelicOfVolatility = 4

RepeatHeal = 0

RiskyArtifactsOriginBonus = 0

RoboBallBuddy = 4

SCRAPGENERATOR = 12

SLATE = 1

SOUL = 0

ScatteredReflection = 3

ScavengersPack = 3

ScavengersPackConsumed = 0

ScavengersPackHidden = 0

ScrapGreen = 3

ScrapGreenSuppressed = 0

ScrapRed = 12

ScrapRedSuppressed = 0

ScrapWhite = 1

ScrapWhiteSuppressed = 0

ScrapYellow = 4

SecondarySkillMagazine = 1

Seed = 3

ShardOfGlass = 1

ShieldOnly = 0

ShinyPearl = 4

ShockNearby = 12

SiphonOnLowHealth = 4

SkullCounter = 0

SlowOnHit = 3

SlowOnHitVoid = 3

SpatteredCollection = 3

SprintArmor = 3

SprintBonus = 1

SprintOutOfCombat = 3

SprintWisp = 4

Squid = 3

StickyBomb = 1

StrengthenBurn = 3

StunChanceOnHit = 1

Syringe = 1

TKSATBismuthFlask = 0

TKSATBrambleRing = 3

TKSATDamageBuffer = 3

TKSATDeadManSwitch = 3

TKSATDefib = 3

TKSATEnterCombatDamage = 1

TKSATExtendoArms = 1

TKSATExtraEquipment = 4

TKSATFudgeDice = 3

TKSATGoFaster = 12

TKSATGoldenGear = 3

TKSATGupRay = 12

TKSATHeadset = 12

TKSATHealsToDamage = 0

TKSATKintsugi = 12

TKSATKleinBottle = 3

TKSATLoom = 12

TKSATMimic = 1

TKSATMotionTracker = 1

TKSATMountainToken = 0

TKSATMoustache = 1

TKSATMug = 1

TKSATObsidianBrooch = 1

TKSATOrderedArmor = 3

TKSATPinball = 12

TKSATPixieTube = 3

TKSATShootToHeal = 1

TKSATShrinkRay = 12

TKSATSkein = 12

TKSATTimelostRum = 1

TKSATTriBrooch = 1

TKSATVoidwispHive = 3

TKSATWrangler = 0

TPHealingNova = 3

TRUMPET = 12

TUMORBREAD = 3

Talisman = 12

TeamSizeDamageBonus = 0

TeleportWhenOob = 0

TempestOnKill = 0

TheHermit = 12

Thorns = 3

TitanGoldDuringTP = 4

TkSatInternalGupRayCounter = 0

TonicAffliction = 0

Tooth = 1

TreasureCache = 1

TreasureCacheConsumed = 0

TreasureCacheVoid = 1

TreasureCacheVoidConsumed = 0

UseAmbientLevel = 0

UtilitySkillMagazine = 12

VOIDAEGIS = 12

VOIDBEHEMOTH = 12

VOIDFEATHER = 3

VOIDLEECH = 3

VoidMegaCrabItem = 4

VoidmanPassiveItem = 0

WRENCH = 1

WarCryOnCombat = 0

WarCryOnMultiKill = 3

WardOnLevel = 1

YELLOWCAP = 12

itemTempStun = 0

FourHundredTickets = 1

FourHundredTicketsConsumed = 0

Apathy = 12

ApathyHidden = 0

BloodPrice_ItemDef = 0

BucketList = 1

BurningSoul_ItemDef = 0

FesterFang_ItemDef = 1

HopooEgg = 1

JustBucket_ItemDef = 1

LeadFetters_ItemDef = 1

MechMosquito_ItemDef = 3

MidasCosh_ItemDef = 12

PenitFang_ItemDef = 1

RageToxin_ItemDef = 12

ReactiveArmour_ItemDef = 12

ReverbRing_ItemDef = 3

SappingBloom_ItemDef = 1

ScrapVamp_ArmourTally = 0

ScrapVamp_DamageTally = 0

ScrapVamp_HealthTally = 0

ScrapVamp_ItemDef = 0

SerratedPellets_ItemDef = 3

ThornShield_ItemDef = 3

STITCHINGKIT = 1

CHARGER = 3

SNAKECAN = 3

ItemDefAcidSoakedBlindfold = 12

ItemDefBunnyFoot = 3

ItemDefEscapePlan = 3

ItemDefGemCarapace = 1

ItemDefHourglass = 3

ItemDefJelliedSoles = 1

ItemDefRecursionBullets = 1

ItemDefRepulsionPlateMk2 = 12

ItemDefScintillatingJet = 1

ItemDefShiftedQuartz = 1

ItemDefSubmergingCistern = 4

ItemDefTorturer = 3

ItemDefVoidHourglass = 3

ItemDefVoidSlug = 1

ItemDefZealotryEmbrace = 3

