## Settings file was created by plugin Risky Artifacts v1.5.1
## Plugin GUID: com.Moffein.RiskyArtifacts

[Arrogance]

## Allows this artifact to be selected.
# Setting type: Boolean
# Default value: true
Enable Artifact = true

[Conformity]

## Allows this artifact to be selected.
# Setting type: Boolean
# Default value: true
Enable Artifact = true

## Allow printers to spawn in the bazaar while Conformity is enabled (for use with mods that do this).
# Setting type: Boolean
# Default value: true
Disable Conformity in Bazaar = true

[Expansion]

## Allows this artifact to be selected.
# Setting type: Boolean
# Default value: true
Enable Artifact = true

## Multiplier for how much money things cost.
# Setting type: Single
# Default value: 1.2
Cost Multiplier = 1.2

## Multiplier for radius size.
# Setting type: Single
# Default value: 10000
Teleporter Radius Multiplier = 10000

## Multiplier for charge duration.
# Setting type: Single
# Default value: 1.333333
Teleporter Duration Multiplier = 1.333333

## Multiplier for radius size.
# Setting type: Single
# Default value: 2
Void Radius Multiplier = 2

## Multiplier for charge duration.
# Setting type: Single
# Default value: 1.333333
Void Duration Multiplier = 1.333333

## Multiplier for radius size.
# Setting type: Single
# Default value: 2
Moon Radius Multiplier = 2

## Multiplier for charge duration.
# Setting type: Single
# Default value: 1.333333
Moon Duration Multiplier = 1.333333

[Origin]

## Allows this artifact to be selected.
# Setting type: Boolean
# Default value: true
Enable Artifact = true

## Bosses spawn as part of the Void team.
# Setting type: Boolean
# Default value: true
Use Void Team = true

## Combine spawns into elites if too many bosses are spawning.
# Setting type: Boolean
# Default value: true
Combine Spawns = true

## Invasion spawns aren't forced to be elite if Honor is active.
# Setting type: Boolean
# Default value: false
Ignore Honor = false

## Only Imp Overlords spawn during invasions.
# Setting type: Boolean
# Default value: false
Imps Only = false

## Disables the Origin Boss particle effect.
# Setting type: Boolean
# Default value: false
Disable Particles = false

[Origin Bosses]

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: true
Stone Titan = true

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: true
Wandering Vagrant = true

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: true
Clay Dunestrider = true

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: false
Beetle Queen = false

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: true
Imp Overlord = true

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: true
Grovetender = true

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: true
Solus Control Unit = true

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: true
Magma Worm = true

## Allow this boss to spawn as an elite.
# Setting type: Boolean
# Default value: false
Magma Worm - Allow Elites = false

## Allow this boss to spawn during invasions.
# Setting type: Boolean
# Default value: false
Grandparent = false

[Primacy]

## Allows this artifact to be selected.
# Setting type: Boolean
# Default value: true
Enable Artifact = true

## Primordial teleporters will spawn on the first loop.
# Setting type: Boolean
# Default value: false
Enable on First Loop = false

## The artifact will always be enabled even in game modes that don't have artifacts.
# Setting type: Boolean
# Default value: false
Force Enable = false

[Warfare]

## Allows this artifact to be selected.
# Setting type: Boolean
# Default value: true
Enable Artifact = true

## Multiplier for enemy movement speed.
# Setting type: Single
# Default value: 1.5
Move Speed Multiplier = 1.5

## Multiplier for enemy attack speed.
# Setting type: Single
# Default value: 1.5
Attack Speed Multiplier = 1.5

## Multiplier for enemy projectile speed.
# Setting type: Single
# Default value: 1.5
Projectile Speed Multiplier = 1.5

## Makes Michael unaffected by the move speed boost of this artifact because it causes him to always miss his melee.
# Setting type: Boolean
# Default value: true
Disable move speed boost for Michael = true

