## Settings file was created by plugin EnemyAttackIndicators v1.0.0
## Plugin GUID: com.Dragonyck.EnemyAttackIndicators

[Enable Bison Indicator]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Brass Contraption Indicator]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Elder Lemurian Indicator]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Enemy Icons On Indicator]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Greater Wisp Indicator]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Jellyfish Indicator]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Lunar Golem Indicator]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Lunar Wisp Indicator]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Void Jailer Indicator]

# Setting type: Boolean
# Default value: true
Enable = true

[Enable Wisp Indicator]

# Setting type: Boolean
# Default value: true
Enable = true

