## Settings file was created by plugin RMOR Reforged v1.3.1
## Plugin GUID: com.MoriyaLuna.RMORReforged

[General]

## Controls where R-MOR is placed in the character select screen.
# Setting type: Single
# Default value: 4.51
Survivor Sort Position = 4.51

## Automatically unlock R-MOR and his skills by default.
# Setting type: Boolean
# Default value: false
Force Unlock = false

[Keybinds]

## Button to play this emote.
# Setting type: KeyboardShortcut
# Default value: Alpha1
Emote - Sit = Alpha1

## Button to play this emote.
# Setting type: KeyboardShortcut
# Default value: Alpha2
Emote - Malfunction = Alpha2

## Button to play this emote.
# Setting type: KeyboardShortcut
# Default value: Alpha3
Emote - Hat Tip = Alpha3

