## Settings file was created by plugin Enigma Blacklist v1.0.3
## Plugin GUID: com.Moffein.EnigmaBlacklist

[Settings]

## Prevent Lunars from being rolled.
# Setting type: Boolean
# Default value: true
Blacklist Lunars = true

## Equipments to blacklist. Separated by comma, case-sensitive. Full list can be found at https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names
# Setting type: String
# Default value: Recycle, Tonic, BossHunter, BossHunterConsumed, GoldGat
Blacklist String = Recycle, Tonic, BossHunter, BossHunterConsumed, GoldGat, FireBallDash

## Use a whitelist instead of a blacklist. Disables Blacklist String setting.
# Setting type: Boolean
# Default value: false
Use Whitelist = false

## Equipments to whitelist. Separated by comma, case-sensitive. Full list can be found at https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names
# Setting type: String
# Default value: 
Whitelist String = 

