## Settings file was created by plugin Extra Challenge Shrines v1.0.1
## Plugin GUID: com.themysticsword.extrachallengeshrines

[General]

## Make all challenge shrines spawn on each stage
# Setting type: Boolean
# Default value: false
Debug = false

## If true, most of the values in the config will be ignored and will use default values. Set to false if you want to fully customize your mod experience.
# Setting type: Boolean
# Default value: true
Ignore Balance Changes = true

[Shrine of the Earth]

## How many director credits to add for each time this shrine is used more than once?
# Setting type: Single
# Default value: 600
Boss Credits Per Stack = 600

## How many extra items to drop for completing the TP event?
# Setting type: Int32
# Default value: 2
Extra Drops = 2

## How many extra items to drop for completing the TP event per additional use of this shrine?
# Setting type: Int32
# Default value: 3
Extra Drops Per Stack = 3

# Setting type: Int32
# Default value: 20
Director Credit Cost = 20

[Shrine of the Sky]

## How many director credits to add for each time this shrine is used more than once?
# Setting type: Single
# Default value: 600
Boss Credits Per Stack = 600

## How many extra red items to drop for completing the TP event?
# Setting type: Int32
# Default value: 1
Red Drops = 1

## How many extra red items to drop for completing the TP event for each additional use of this shrine?
# Setting type: Int32
# Default value: 1
Red Drops Per Stack = 1

# Setting type: Int32
# Default value: 20
Director Credit Cost = 20

[Shrine of the Wind]

## How many director credits to add for each time this shrine is used more than once?
# Setting type: Single
# Default value: 300
Boss Credits Per Stack = 300

## How much to increase the yellow item drop chance?
# Setting type: Single
# Default value: 25
Yellow Chance = 25

## Should each additional use of this shrine add less yellow item drop chance than the previous use? For example, the first shrine will add +25%, the next one - +25%/2, the next one - +25%/3 and so on.
# Setting type: Boolean
# Default value: true
Yellow Chance Stacking Reduction = true

# Setting type: Int32
# Default value: 20
Director Credit Cost = 20

