## Settings file was created by plugin Lost in Transit v0.4.0
## Plugin GUID: com.ContactLight.LostInTransit

[ArmsRaceDroneModifiers]

## Wether or not to enable this item.
# Setting type: Boolean
# Default value: true
Enable Item = true

[BeckoningCat]

## Wether or not to enable this item.
# Setting type: Boolean
# Default value: true
Enable Item = true

[BitterRoot]

## Wether or not to enable this item.
# Setting type: Boolean
# Default value: true
Enable Item = true

[Chestplate]

## Wether or not to enable this item.
# Setting type: Boolean
# Default value: true
Enable Item = true

[Energy Cell]

## Maximum amount of attack speed per item held.
# Setting type: Single
# Default value: 0.4
Maximum Attack Speed per Cell = 0.4

[EnergyCell]

## Wether or not to enable this item.
# Setting type: Boolean
# Default value: true
Enable Item = true

[GiganticAmethyst]

## Wether or not to enable this equipment
# Setting type: Boolean
# Default value: true
Enable Equipment = true

[Golden Gun]

## The maximum amount of gold that Golden Gun will account for.
# Setting type: UInt32
# Default value: 300
Maximum Gold Threshold = 300

## The maximum amount of bonus damage Golden Gun grants.
# Setting type: UInt32
# Default value: 40
Maximum Damage Bonus = 40

[GoldenGun]

## Wether or not to enable this item.
# Setting type: Boolean
# Default value: true
Enable Item = true

[GoldPlatedBomb]

## Wether or not to enable this equipment
# Setting type: Boolean
# Default value: true
Enable Equipment = true

[Guardians Heart]

## Amount of shield added per heart.
# Setting type: Single
# Default value: 60
Shield per Heart = 60

## Amount of armor added when heart breaks.
# Setting type: Single
# Default value: 40
Bonus Armor = 40

## Length of the Heart's armor debuff.
# Setting type: Single
# Default value: 3
Bonus Armor Duration = 3

## Whether the Heart should block damage past the remaining shield when broken.
# Setting type: Boolean
# Default value: true
Shield Gating = true

[GuardiansHeart]

## Wether or not to enable this item.
# Setting type: Boolean
# Default value: true
Enable Item = true

[Hit List]

## Base chance for enemies to spawn Marked.
# Setting type: Single
# Default value: 5
Chance to Mark Enemies = 5

## % increase to base damage provided by buffs from this item.
# Setting type: Single
# Default value: 0.5
Damage Buff Power = 0.5

## Duration of the damage buff provided by Hit List.
# Setting type: Single
# Default value: 20
Damage Buff Duration = 20

[HitList]

## Wether or not to enable this item.
# Setting type: Boolean
# Default value: true
Enable Item = true

[Life Savings]

## Money granted per Life Savings.
# Setting type: Int32
# Default value: 75
Money per Life Savings = 75

[LifeSavings]

## Wether or not to enable this item.
# Setting type: Boolean
# Default value: true
Enable Item = true

[LifeSavingsUsed]

## Wether or not to enable this item.
# Setting type: Boolean
# Default value: true
Enable Item = true

[Lopper]

## Wether or not to enable this item.
# Setting type: Boolean
# Default value: true
Enable Item = true

## Maximum extra damage dealt by Ol' Lopper.
# Setting type: Single
# Default value: 0.5
Maximum Extra Damage per Lopper = 0.5

[Lost in Transit :: Keybinds]

## The key a player must press to use the blinking passive of the AffixFrenzied buff.
# Setting type: KeyCode
# Default value: F
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightCommand, RightApple, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
AffixFrenzied Blink Key = F

[Meat Nugget]

## Proc chance for Meat Nugget.
# Setting type: Single
# Default value: 8
Proc Chance = 8

## Amount added to regen by nugget pickup.
# Setting type: Single
# Default value: 1.6
Regen Additive = 3.2

## If true, the regen buff duration can stack up to the number of Meat Nuggets you have.
# Setting type: Boolean
# Default value: true
Does Regen Stack = true

## Base duration of the regen buff granted by dropped nuggets.
# Setting type: Single
# Default value: 2
Duration = 2

## Extra duration of the regen buff per stack of Meat Nugget.
# Setting type: Single
# Default value: 1
Stacking Duration = 1

[MeatNugget]

## Wether or not to enable this item.
# Setting type: Boolean
# Default value: true
Enable Item = true

[Mysterious Vial]

## Extra Regeneration added per vial.
# Setting type: Single
# Default value: 0.8
Extra Regen Per Vial = 0.8

[MysteriousVial]

## Wether or not to enable this item.
# Setting type: Boolean
# Default value: true
Enable Item = true

[Prescriptions]

## Wether or not to enable this equipment
# Setting type: Boolean
# Default value: true
Enable Equipment = true

[Prison Shackles]

## Multiplier added to the shackled body's movement speed.
# Setting type: Single
# Default value: 0.3
Slow Multiplier = 0.3

## Base duration of the Shackled debuff.
# Setting type: Int32
# Default value: 2
Duration = 2

## Extra duration of the Shackled debuff per stack of shackles.
# Setting type: Int32
# Default value: 2
Stacking Duration = 2

[PrisonShackles]

## Wether or not to enable this item.
# Setting type: Boolean
# Default value: true
Enable Item = true

[Rapid Mitosis]

## Equipment Cooldown Reduction per Rapid Mitosis.
# Setting type: Single
# Default value: 0.3
Equipment CDR Amount = 0.3

## Skill Cooldown Reduction granted via Rapid Mitosis.
# Setting type: Single
# Default value: 0.4
Skill CDR Amount = 0.4

## Duration of the buff granted via Rapid Mitosis.
# Setting type: Single
# Default value: 6
Skill CDR Length = 6

[RapidMitosis]

## Wether or not to enable this item.
# Setting type: Boolean
# Default value: true
Enable Item = true

[Repulsion Armor]

## Amount of times required to take damage before activating Repulsion Armor.
# Setting type: Int32
# Default value: 6
Hits Needed to Activate = 6

## Amount of extra hits needed per stack to activate Repulsion Armor.
# Setting type: Single
# Default value: 0
Hits Needed per Stack = 0

## Amount of time the Repulsion Armor buff lasts.
# Setting type: Single
# Default value: 3
Base Duration of Buff = 3

## Extra aount of time added to the Repulsion Armor buff per stack.
# Setting type: Single
# Default value: 1.5
Stacking Duration of Buff = 1.5

## Maximum length of the Repulsion Armor buff. Set to 0 to disable.
# Setting type: Single
# Default value: 0
Maximum Duration = 0

## Amount of armor added while the Repulsion Armor buff is active.
# Setting type: Single
# Default value: 500
Damage Reduction = 500

[Rusty Jetpack]

## Added jump power per Jetpack, as a percentage of normal jump power. Halved after the first stack.
# Setting type: Single
# Default value: 0.1
Jump Power = 0.1

## Amount of gravity removed, as a pecent
# Setting type: Single
# Default value: 0.5
Fall Speed Reduction = 0.5

## Maximum amount fall speed can be reduced by, in percent
# Setting type: Single
# Default value: 90
Fall Speed Limit = 90

[RustyJetpack]

## Wether or not to enable this item.
# Setting type: Boolean
# Default value: true
Enable Item = true

[Thallium]

## Wether or not to enable this item.
# Setting type: Boolean
# Default value: true
Enable Item = true

## Chance to afflict Thallium Poisoning.
# Setting type: Single
# Default value: 10
Proc Chance = 10

## Total damage of Thallium, as a percentage of the victim's damage. Halved after the first stack
# Setting type: Single
# Default value: 500
Total Damage = 500

## How much the victim is slowed by.
# Setting type: Single
# Default value: 75
Slow Multiplier = 75

## Amount of time needed to deal the full damage. By default, increases with stacks. Minimum 1.
# Setting type: Int32
# Default value: 4
Poison Duration = 4

## If enabled, stacks increase the damage per tick instead of the total duration
# Setting type: Boolean
# Default value: false
Poison is Fixed Duration = false

[Thqwib]

## Wether or not to enable this equipment
# Setting type: Boolean
# Default value: true
Enable Equipment = true

[Wicked Ring]

## Seconds removed from skill cooldowns on kill.
# Setting type: Single
# Default value: 1
Seconds Removed Per Kill = 1

[WickedRingNew]

## Wether or not to enable this item.
# Setting type: Boolean
# Default value: true
Enable Item = true