## Settings file was created by plugin Random Character Selection v1.4.1
## Plugin GUID: com.KingEnderBrine.RandomCharacterSelection

[Main]

# Setting type: Boolean
# Default value: false
CanSelectSameCharacter = false

