## Settings file was created by plugin CommandPotential v1.4.0
## Plugin GUID: DarkKronicle.CommandPotential

[Settings]

## If enabled it will override the command artifact instead of creating a new one and make this work server-side
# Setting type: Boolean
# Default value: false
OverrideCommand = false

## If enabled the artifact works in the Bazaar
# Setting type: Boolean
# Default value: true
EnabledInBazaar = true

## Allows MultiShops, scrappers, and printers to spawn when artifact is enabled. If disabled, interactable spawning works like Command.
# Setting type: Boolean
# Default value: true
SpawnMultiShops = true

## Makes it so void potential cannot be dropped from printers.
# Setting type: Boolean
# Default value: true
PrintersOnlyDropOne = true

## Amount of options that display in a common Void Potential. If 1 it shows the normal item, if over 1000 it's a command item. You can supply multiple options that will be selected randomly. Use syntax `<options>|<weight>,<options>|weight>...` (i.e. 1|80,2|20 - This will have 80% chance for 1 item, 20% chance for 2.)
# Setting type: String
# Default value: 3
Common Options = 3

## Amount of options that display in an uncommon Void Potential. If 1 it shows the normal item, if over 1000 it's a command item. You can supply multiple options that will be selected randomly. Use syntax `<options>|<weight>,<options>|weight>...` (i.e. 1|80,2|20 - This will have 80% chance for 1 item, 20% chance for 2.)
# Setting type: String
# Default value: 3
Uncommon Options = 3

## Amount of options that display in a legendary Void Potential. If 1 it shows the normal item, if over 1000 it's a command item. You can supply multiple options that will be selected randomly. Use syntax `<options>|<weight>,<options>|weight>...` (i.e. 1|80,2|20 - This will have 80% chance for 1 item, 20% chance for 2.)
# Setting type: String
# Default value: 3
Legendary Options = 3

## Amount of options that display in a boss Void Potential. If 1 it shows the normal item, if over 1000 it's a command item. You can supply multiple options that will be selected randomly. Use syntax `<options>|<weight>,<options>|weight>...` (i.e. 1|80,2|20 - This will have 80% chance for 1 item, 20% chance for 2.)
# Setting type: String
# Default value: 3
Boss Options = 3

## Amount of options that display in a common Void Potential. If 1 it shows the normal item, if over 1000 it's a command item. You can supply multiple options that will be selected randomly. Use syntax `<options>|<weight>,<options>|weight>...` (i.e. 1|80,2|20 - This will have 80% chance for 1 item, 20% chance for 2.)
# Setting type: String
# Default value: 3
Void Common Options = 3

## Amount of options that display in an uncommon Void Potential. If 1 it shows the normal item, if over 1000 it's a command item. You can supply multiple options that will be selected randomly. Use syntax `<options>|<weight>,<options>|weight>...` (i.e. 1|80,2|20 - This will have 80% chance for 1 item, 20% chance for 2.)
# Setting type: String
# Default value: 3
Void Uncommon Options = 3

## Amount of options that display in a legendary Void Potential. If 1 it shows the normal item, if over 1000 it's a command item. You can supply multiple options that will be selected randomly. Use syntax `<options>|<weight>,<options>|weight>...` (i.e. 1|80,2|20 - This will have 80% chance for 1 item, 20% chance for 2.)
# Setting type: String
# Default value: 3
Void Legendary Options = 3

## Amount of options that display in an equipment Void Potential. If 1 it shows the normal item, if over 1000 it's a command item. You can supply multiple options that will be selected randomly. Use syntax `<options>|<weight>,<options>|weight>...` (i.e. 1|80,2|20 - This will have 80% chance for 1 item, 20% chance for 2.)
# Setting type: String
# Default value: 3
Equipment Options = 3

## Amount of options that display in a lunar equipment Void Potential. If 1 it shows the normal item, if over 1000 it's a command item. You can supply multiple options that will be selected randomly. Use syntax `<options>|<weight>,<options>|weight>...` (i.e. 1|80,2|20 - This will have 80% chance for 1 item, 20% chance for 2.)
# Setting type: String
# Default value: 3
Lunar Equipment Options = 3

## Amount of options that display in a lunar item Void Potential. If 1 it shows the normal item, if over 1000 it's a command item. You can supply multiple options that will be selected randomly. Use syntax `<options>|<weight>,<options>|weight>...` (i.e. 1|80,2|20 - This will have 80% chance for 1 item, 20% chance for 2.)
# Setting type: String
# Default value: 3
Lunar Options = 3

