## Settings file was created by plugin HIFUHuntressTweaks v5.0.3
## Plugin GUID: HIFU.HIFUHuntressTweaks

[: Primary : Strafe]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 1.5
# Setting type: Single
# Default value: 1.8
Damage Coeff = 1.8

## Vanilla is 1
# Setting type: Single
# Default value: 1
Proc Coefficient = 1

## Vanilla is 0.5
# Setting type: Single
# Default value: 0.3333333
Duration = 0.3333333

[: Primary :: Flurry]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 1
# Setting type: Single
# Default value: 1.1
Damage = 1.1

## Vanilla is 0.7
# Setting type: Single
# Default value: 1
Proc Coefficient = 1

## Vanilla is 1.3
# Setting type: Single
# Default value: 1
Fire Rate = 1

## Vanilla is 3
# Setting type: Int32
# Default value: 3
Minimum Arrows = 3

## Vanilla is 6
# Setting type: Int32
# Default value: 6
Maximum Arrows = 6

[: Secondary : Laser Glaive]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 2.5
# Setting type: Single
# Default value: 3.5
Damage = 3.5

## Vanilla is 0.8
# Setting type: Single
# Default value: 1
Proc Coefficient = 1

## Decimal. Vanilla is 1.1
# Setting type: Single
# Default value: 1.025
Damage Multiplier Per Bounce = 1.025

## Vanilla is 6
# Setting type: Int32
# Default value: 6
Bounces = 7

## Vanilla is 7
# Setting type: Single
# Default value: 6
Cooldown = 6

## Vanilla is 30
# Setting type: Single
# Default value: 40
Jump Boost = 40

## Vanilla is 1.1
# Setting type: Single
# Default value: 0.8
Animation Speed = 0.8

[: Special : Arrow Rain]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 1.1
# Setting type: Single
# Default value: 1.4
Damage = 1.4

## Vanilla is 0.2
# Setting type: Single
# Default value: 0.7
Proc Coeff = 1

## Vanilla is 12
# Setting type: Single
# Default value: 9
Cooldown = 9

## Vanilla is 1
# Setting type: Single
# Default value: 1.25
Hitbox X Size Multiplier = 1.25

## Vanilla is 1
# Setting type: Single
# Default value: 3
Hitbox Y Size Multiplier = 3

## Vanilla is 1
# Setting type: Single
# Default value: 1.25
Hitbox Z Size Multiplier = 1.25

[: Special :: Ballista]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 9
# Setting type: Single
# Default value: 7.5
Damage = 9

## Vanilla is 1
# Setting type: Single
# Default value: 1
Proc Coefficient = 1

## Vanilla is 12
# Setting type: Single
# Default value: 10
Cooldown = 10

## Vanilla is 3
# Setting type: Int32
# Default value: 4
Bolt Count = 3

[: Utility : Blink]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 7
# Setting type: Single
# Default value: 6.5
Cooldown = 6

## Vanilla is 14
# Setting type: Single
# Default value: 15
Speed Coefficient = 15

[: Utility :: Phase Blink]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 2
# Setting type: Single
# Default value: 7
Cooldown = 7

## Vanilla is 15
# Setting type: Single
# Default value: 15
Speed Coefficient = 16

## Vanilla is 3
# Setting type: Int32
# Default value: 3
Charge Count = 3

## Vanilla is 1
# Setting type: Int32
# Default value: 3
Charges to Recharge = 3

## Vanilla is false
# Setting type: Boolean
# Default value: false
Reset Charge Cooldown on use? = false

[:: Misc : 360 Degree Sprint]

## Vanilla is false
# Setting type: Boolean
# Default value: false
Enable? = true

