## Settings file was created by plugin Inferno v1.1.4
## Plugin GUID: HIFU.Inferno

[Scaling]

## The Percentage of difficulty scaling, 150% is +50%. Useful for Grandmastery unlocks
# Setting type: Single
# Default value: 150
Difficulty Scaling = 150

## Gives the specified level regen amount to each monster.
# Setting type: Single
# Default value: 0.08
Regen Scaling = 0.08

## Gives the specified level move speed amount to each monster.
# Setting type: Single
# Default value: 0.12
Move Speed Scaling = 0.12

## Gives the specified level attack speed amount to each monster.
# Setting type: Single
# Default value: 0.003
Attack Speed Scaling = 0.003

