## Settings file was created by plugin WaterTweaker v1.2.0
## Plugin GUID: Judgy.WaterTweaker

[WaterTweaker]

## Sets the Opacity of the water in Wetland Aspect (between 0.0 and 1.0).
# Setting type: Single
# Default value: 1
WetlandWaterOpacity = 0.5

## Enables Post Processing effects when the camera goes underwater in Wetland Aspect.
# Setting type: Boolean
# Default value: true
WetlandPostProcessing = true

