## Settings file was created by plugin HealthBarViewer v0.1.2
## Plugin GUID: local.healthbar.viewer

[General]

## After an ally deals damage, the target's health bar will remain visible for this many seconds.
# Setting type: UInt32
# Default value: 10
Minimum Duration = 10

## Enemies at this hit point percentage (or below) remain visible indefinitely.
# Setting type: Single
# Default value: 75
# Acceptable value range: From 0 to 100
Health Threshold = 75

## Remove health bar regardless of health threshold if distance to target exceeds this value in meters. Set to zero for unlimited range.
# Setting type: UInt32
# Default value: 100
Maximum Range = 100

[Other]

## Aiming directly at an enemy will refresh the health bar indicator. This extends the duration for the specified number of milliseconds. However, minimum duration parameter is used instead for targets below the health threshold.
# Setting type: UInt32
# Default value: 0
Targeting Delay = 0

## Use this parameter to adjust transparency/opacity of the health bar interface.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 100
Alpha Channel = 100

## How often to check target health/range (in milliseconds). Note that decreasing this value could negatively affect performance.
# Setting type: UInt32
# Default value: 500
Refresh Interval = 500

