[Common]

## Whether the mod is enabled or not.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
Enabled = true

## If set to true, the mod will output loads of messages to the console. Not recommended unless you're debugging.
# Setting type: Boolean
# Default value: false
# Acceptable values: True, False
Debugging = false

[Multipliers (All games)]

## Percentage multiplier of the global drop chance.
# Setting type: Double
# Default value: 100
# Acceptable value range: From 0 to 100000000
Global = 100

## Drop chance multiplier (in percent) for monsters spawned by a Shrine of Combat.
# Setting type: Double
# Default value: 200
# Acceptable value range: From 0 to 100000000
Shrine of Combat = 200

[Multipliers (Classic games)]

## Drop chance multiplier (in percent) for monsters spawned during a Classic game non-boss wave.
# Setting type: Double
# Default value: 100
# Acceptable value range: From 0 to 100000000
Normal wave = 100

## Drop chance multiplier (in percent) for monsters spawned during a Classic game boss wave.
# Setting type: Double
# Default value: 0
# Acceptable value range: From 0 to 100000000
Boss wave = 0

[Multipliers (Simulacrum)]

## Drop chance multiplier (in percent) for monsters spawned during a Simulacrum game non-boss wave.
# Setting type: Double
# Default value: 150
# Acceptable value range: From 0 to 100000000
Normal wave = 150

## Drop chance multiplier (in percent) for monsters spawned during a Simulacrum game boss wave.
# Setting type: Double
# Default value: 150
# Acceptable value range: From 0 to 100000000
Boss wave = 150

