[Effects]

Reduce Contraband Gunpowder VFX = true

Disable Contraband Gunpowder SFX = false

Contraband Gunpowder Screenshake = 0.5

[Enabled Equipment]

Legendary Mask = true

Fragile Mask = true

Gate Chalice = true

Vintage Microphone = true

Mechanical Arm = true

From Omar With Love = true

Wirehack Wrench = true

Warning System = true

Ratio Equalizer = true

[Enabled Items]

Vendetta = false

Spine Implant = true

Hiker s Backpack = true

Cup of Expresso = true

Choc Chip = true

Crystallized World = true

Timely Execution = true

Ceremony of Perdition = true

Spare Wiring = true

Failed Experiment = false

Contraband Gunpowder = true

Black Monolith = true

Donut = true

Super Idol = true

Devil s Cry = true

Platinum Card = false

Cutesy Bow = true

Frayed Bow = true

Manuscript = true

Marwan s Ash = true

Marwan s Light = true

Marwan s Weapon = true

Moonglasses = true

Mystic Sword = true

Puzzle of Chronos = true

Metronome = false

Rift Lens = true

Scratch Ticket = false

Nuclear Accelerator = true

Faulty Spotter = true

Thought Processor = true

Treasure Map = true

Wireless Voltmeter = true

Ten Commandments of Vyrael = true

[Misc]

## Enable secret optional content
# Setting type: Boolean
# Default value: true
Secrets = true

## Enable fun events that happen on specific dates
# Setting type: Boolean
# Default value: true
Fun Events = true

[Mod Compatibility]

## Make this mod's items show up on the Sniper added by the SniperClassic mod
# Setting type: Boolean
# Default value: true
Sniper Item Displays = true

[UI]

## Enable Metronome's UI indicator under the crosshair
# Setting type: Boolean
# Default value: true
Metronome UI (Under Crosshair) = true

## Enable Metronome's UI indicator over skill cooldown icons
# Setting type: Boolean
# Default value: true
Metronome UI (Over Skills) = true

## Enable the combo counter near Metronome's UI indicators
# Setting type: Boolean
# Default value: true
Metronome UI Combo Text = true

