[Effects]

## Reduce the visual effects of Contraband Gunpowder explosions
# Setting type: Boolean
# Default value: false
GunpowderReduceVFX = true

## Adjust the intensity of Contraband Gunpowder explosion screenshake
# Setting type: Single
# Default value: 1
GunpowderScreenshakeScale = 0.5

## Disable the sound effects of Contraband Gunpowder explosions
# Setting type: Boolean
# Default value: false
GunpowderDisableSound = false

[Mod Compatibility]

## Allow this mod to override certain BetterUI calculations (for example, adding Scratch Ticket chance bonus to the Crit Chance stat display).
# Setting type: Boolean
# Default value: true
BetterUICompatEnableOverrides = true

## Enable BetterUI's ItemStats integration.
# Setting type: Boolean
# Default value: true
BetterUICompatEnableItemStats = true

## Enable ItemStats integration
# Setting type: Boolean
# Default value: true
ItemStatsCompatEnable = true

## Enable ProperSave integration
# Setting type: Boolean
# Default value: true
ProperSaveCompatEnable = true

## Enable WhatAmILookingAt integration
# Setting type: Boolean
# Default value: true
WhatAmILookingAtCompatEnable = true

## Make this mod's items show up on the Sniper added by SniperClassic mod
# Setting type: Boolean
# Default value: true
ItemDisplaysSniper = true

[UI]

## Enable Metronome's HUD indicator under the crosshair.
# Setting type: Boolean
# Default value: true
RhythmItemHUDUnderCrosshair = true

## Enable Metronome's HUD indicator over skill cooldown icons.
# Setting type: Boolean
# Default value: true
RhythmItemHUDOverSkills = true

## Enable the combo counter near Metronome's HUD indicators.
# Setting type: Boolean
# Default value: true
RhythmItemHUDComboText = true

