[Legacy Alternate Skills]

## Enable/Disable : EMP Charge
# Setting type: Boolean
# Default value: false
Enable EMP Charge = false

## Enable/Disable : 「Network」
# Setting type: Boolean
# Default value: false
Enable 「Network」 = false

## Enable/Disable : 「Conduit」
# Setting type: Boolean
# Default value: false
Enable 「Conduit」 = false

## Enable/Disable : Petal Storm
# Setting type: Boolean
# Default value: false
Enable Petal Storm = false

[Legacy Artifacts]

## Enable/Disable : Artifact of Spread
# Setting type: Boolean
# Default value: false
Enable Artifact of Spread = false

[Legacy Elites]

## Enable/Disable : Plated
# Setting type: Boolean
# Default value: false
Enable Plated = false

## Enable/Disable : Warped
# Setting type: Boolean
# Default value: false
Enable Warped = false

[Legacy Equipment]

## Enable/Disable : Quartz Rabbit
# Setting type: Boolean
# Default value: false
Enable Quartz Rabbit = false

## Enable/Disable : Courier Sphere
# Setting type: Boolean
# Default value: false
Enable Courier Sphere = false

[Legacy Interactables]

## Enable/Disable : Lunar Vault
# Setting type: Boolean
# Default value: false
Enable Lunar Vault = false

## Enable/Disable : Shrine of Tribulation
# Setting type: Boolean
# Default value: false
Enable Shrine of Tribulation = false

[Legacy Items]

## Enable/Disable : Smouldering Comet
# Setting type: Boolean
# Default value: false
Enable Smouldering Comet = false

## Enable/Disable : Pewter Bracelet
# Setting type: Boolean
# Default value: false
Enable Pewter Bracelet = false

## Enable/Disable : Grooves Alarm
# Setting type: Boolean
# Default value: false
Enable Grooves Alarm = false

## Enable/Disable : Blood Orange
# Setting type: Boolean
# Default value: false
Enable Blood Orange = false

## Enable/Disable : Sunrise Smoothie
# Setting type: Boolean
# Default value: false
Enable Sunrise Smoothie = false

## Enable/Disable : Infinity Codex
# Setting type: Boolean
# Default value: false
Enable Infinity Codex = false

## Enable/Disable : Box of Agony
# Setting type: Boolean
# Default value: false
Enable Box of Agony = false

## Enable/Disable : Perma-Spike Factory
# Setting type: Boolean
# Default value: false
Enable Perma-Spike Factory = false

## Enable/Disable : Cosmic Bulwark
# Setting type: Boolean
# Default value: false
Enable Cosmic Bulwark = false

[Legacy Monsters]

## Enable/Disable : Lively Pot
# Setting type: Boolean
# Default value: false
Enable Lively Pot = false

