[Stages : Distant Roost]

## Disabling removes vanilla from getting picked
# Setting type: Boolean
# Default value: true
Enable Vanilla? = true

# Setting type: Boolean
# Default value: true
Enable Night Roost? = true

# Setting type: Boolean
# Default value: true
Enable Sunny Roost? = true

# Setting type: Boolean
# Default value: true
Enable Storm Roost? = true

# Setting type: Boolean
# Default value: true
Enable Void Roost? = true

# Setting type: Boolean
# Default value: true
Add rain in alt version? = true

[Stages : Siphoned Forest]

# Setting type: Boolean
# Default value: true
Enable Night Forest? = true

# Setting type: Boolean
# Default value: true
Enable Extra Snowy Forest? = true

# Setting type: Boolean
# Default value: true
Enable Crimson Forest? = true

## Disabling removes vanilla from getting picked
# Setting type: Boolean
# Default value: true
Enable Vanilla? = true

[Stages : Titanic Plains]

## Disabling removes vanilla from getting picked
# Setting type: Boolean
# Default value: true
Enable Vanilla? = true

## Brings back the look from Pre-1.0
# Setting type: Boolean
# Default value: true
Enable Nostalgia Plains? = true

# Setting type: Boolean
# Default value: true
Enable Sunrise Plains? = true

# Setting type: Boolean
# Default value: true
Enable Sunset Plains? = true

# Setting type: Boolean
# Default value: true
Enable Rainy Plains? = true

# Setting type: Boolean
# Default value: true
Enable Night Plains? = true

## How often the unused bridge in Titanic Plains should appear.
# Setting type: Int32
# Default value: 40
Bridge % Chance = 40

[Stages :: Abandoned Aqueduct]

## Disabling removes vanilla from getting picked
# Setting type: Boolean
# Default value: true
Enable Vanilla? = true

# Setting type: Boolean
# Default value: true
Enable Dark Aqueduct? = true

# Setting type: Boolean
# Default value: true
Enable Rainy Aqueduct? = true

# Setting type: Boolean
# Default value: true
Enable Night Aqueduct? = true

## Makes the sun a slightly more intense yellow-orange, and changes its angle.
# Setting type: Boolean
# Default value: true
Alter vanilla Abandoned Aqueduct? = true

[Stages :: Aphelian Sanctuary]

## Disabling removes vanilla from getting picked
# Setting type: Boolean
# Default value: true
Enable Vanilla? = true

# Setting type: Boolean
# Default value: true
Enable Twilight Sanctuary? = true

# Setting type: Boolean
# Default value: true
Enable Sunrise Sanctuary? = true

# Setting type: Boolean
# Default value: true
Enable Singularity Sanctuary? = true

[Stages :: Wetland Aspect]

## Disabling removes vanilla from getting picked
# Setting type: Boolean
# Default value: true
Enable Vanilla? = true

# Setting type: Boolean
# Default value: true
Enable Sunset Aspect? = true

# Setting type: Boolean
# Default value: true
Enable Sky Aspect? = true

# Setting type: Boolean
# Default value: true
Enable Dark Aspect? = true

# Setting type: Boolean
# Default value: true
Enable Void Aspect? = true

[Stages ::: Rallypoint Delta]

## Disabling removes vanilla from getting picked
# Setting type: Boolean
# Default value: true
Enable Vanilla? = true

# Setting type: Boolean
# Default value: true
Enable Night Delta? = true

# Setting type: Boolean
# Default value: true
Enable Foggy Delta? = true

# Setting type: Boolean
# Default value: true
Enable Emerald Delta? = true

[Stages ::: Scorched Acres]

## Disabling removes vanilla from getting picked
# Setting type: Boolean
# Default value: true
Enable Vanilla? = true

# Setting type: Boolean
# Default value: true
Enable Sunset Acres? = true

# Setting type: Boolean
# Default value: true
Enable Night Acres? = true

# Setting type: Boolean
# Default value: true
Enable Emerald Acres? = true

## Greatly increases the sunlight intensity, and alters the light angle and sun position towards a different corner of the map.
# Setting type: Boolean
# Default value: true
Alter vanilla Scorched Acres? = true

[Stages ::: Sulfur Pools]

## Disabling removes vanilla from getting picked
# Setting type: Boolean
# Default value: true
Enable Vanilla? = true

# Setting type: Boolean
# Default value: true
Enable Coral Blue Pools? = true

# Setting type: Boolean
# Default value: true
Enable Hell Pools? = true

[Stages :::: Abyssal Depths]

## Disabling removes vanilla from getting picked
# Setting type: Boolean
# Default value: true
Enable Vanilla? = true

# Setting type: Boolean
# Default value: true
Enable Azure Depths? = true

# Setting type: Boolean
# Default value: true
Enable Hive Cluster Depths? = true

# Setting type: Boolean
# Default value: true
Enable Sky Meadow Depths? = true

## Greatly increases the sunlight intensity, and alters the light angle.
# Setting type: Boolean
# Default value: true
Alter vanilla Abyssal Depths? = true

[Stages :::: Sirens Call]

## Disabling removes vanilla from getting picked
# Setting type: Boolean
# Default value: true
Enable Vanilla? = true

# Setting type: Boolean
# Default value: true
Enable Night Call? = true

# Setting type: Boolean
# Default value: true
Enable Sirens Sun? = true

# Setting type: Boolean
# Default value: true
Enable Sirens Storm? = true

[Stages :::: Sundered Grove]

## Disabling removes vanilla from getting picked
# Setting type: Boolean
# Default value: true
Enable Vanilla? = true

# Setting type: Boolean
# Default value: true
Enable Olive Grove? = true

# Setting type: Boolean
# Default value: true
Enable Sunny Grove? = true

# Setting type: Boolean
# Default value: true
Enable Overcast Grove? = true

[Stages ::::: Sky Meadow]

## Disabling removes vanilla from getting picked
# Setting type: Boolean
# Default value: true
Enable Vanilla? = true

# Setting type: Boolean
# Default value: true
Enable Night Meadow? = true

# Setting type: Boolean
# Default value: true
Enable Stormy Meadow? = true

# Setting type: Boolean
# Default value: true
Enable Abyssal Meadow? = true

# Setting type: Boolean
# Default value: true
Enable Titanic Meadow? = true

## Makes the sun a slightly more intense yellow-orange.
# Setting type: Boolean
# Default value: true
Alter vanilla Sky Meadow? = true

[Stages :::::: Commencement]

# Setting type: Boolean
# Default value: true
Commencement alt? = true

[Stages ::::::: Void Locus]

## Disabling removes vanilla from getting picked
# Setting type: Boolean
# Default value: true
Enable Vanilla? = true

# Setting type: Boolean
# Default value: true
Enable Blue Locus? = true

# Setting type: Boolean
# Default value: true
Enable Pink Locus? = true

# Setting type: Boolean
# Default value: true
Enable Green Locus? = true

[Stages :::::::: The Planetarium]

## Disabling removes vanilla from getting picked
# Setting type: Boolean
# Default value: true
Enable Vanilla? = true

[Stages Title]

## Adds rain, patches of grass, particles and brings a Commando closer to focus.
# Setting type: Boolean
# Default value: true
Alter title screen? = true

[Stages Weather]

## Hooks into SceneCamera to import rain and ember effects into stages that normally don't have them. Disabling this is recommended if performance is an issue or if playing Starstorm 2, as it overlaps with the latter's weather.
# Setting type: Boolean
# Default value: true
Import weather effects? = true

